# MY_FIRST_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
NUTRIFILL4/: settings.gradle.kts
NUTRIFILL4/app/: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.nutrifill.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/nutrifill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README_MATERIAL_COMPONENTS.md
app/src/main/java/com/example/nutrifill/: AmmaUnavagamActivity.kt  BMIResultActivity.kt  FoodDetailsActivity.kt  FoodLibraryActivity.kt  FoodRecognitionService.kt  FoodScannerActivity.kt  FstActivity.kt  HomeActivity.kt  ManualEntryActivity.kt  MealTrackingActivity.kt  MyApp.kt  NutritionDashboardActivity.kt  NutritionHistoryActivity.kt  NutritionHistoryAdapter.kt  NutritionHistoryItem.kt  NutritionSummaryActivity.kt  NutritionTrackingActivity.kt  RecommendationsActivity.kt  ScanActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SignupActivity.kt  UserDetailsActivity.kt  UserModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/nutrifill/activities/: FoodEntryActivity.kt
app/src/main/java/com/example/nutrifill/adapters/: FoodItemAdapter.kt  FoodRecommendationAdapter.kt  MealsAdapter.kt  ScanHistoryAdapter.kt
app/src/main/java/com/example/nutrifill/api/: ConfigManager.kt  FoodDataService.kt  LocationService.kt  OpenFoodFactsService.kt  OpenStreetMapService.kt  VisionApiService.kt
app/src/main/java/com/example/nutrifill/config/: AppConfig.kt
app/src/main/java/com/example/nutrifill/data/: AppDatabase.kt  Converters.kt  FoodRecognitionHistory.kt  LocalFoodDatabase.kt  NutrientFoodDatabase.kt  NutritionDatabase.kt  NutritionInfo.kt
app/src/main/java/com/example/nutrifill/feedback/: FoodFeedback.kt
app/src/main/java/com/example/nutrifill/model/: DailyNutritionGoal.kt  DailyNutritionGoals.kt  FoodItem.kt  FoodRecognitionResult.kt  MealPlan.kt  Nutrients.kt  NutritionInfo.kt  NutritionProgress.kt
app/src/main/java/com/example/nutrifill/models/: CalorieProgress.kt  DailyNutritionGoals.kt  FoodDetails.kt  FoodFeedbackRequest.kt  FoodRecommendation.kt  Meal.kt  Nutrients.kt  NutritionModels.kt  ScanHistoryItem.kt
app/src/main/java/com/example/nutrifill/network/: ApiConfig.kt  ApiService.kt  AppConfig.kt  EdamamApiService.kt  EdamamFoodRecognitionResponse.kt  FoodAnalysisRequest.kt  FoodAnalysisResponse.kt  FoodRecognitionApiService.kt  FoodRecognitionService.kt  NutritionApi.kt  NutritionixApiService.kt  ProfileRequest.kt  ProfileResponse.kt  RecognitionException.kt  RetrofitClient.kt  ScanHistoryResponse.kt  UserDetailsModels.kt  UserProfile.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/nutrifill/nutrition/: NutritionRecommender.kt
app/src/main/java/com/example/nutrifill/recognition/: FoodRecognizer.kt
app/src/main/java/com/example/nutrifill/repository/: FoodRepository.kt  NutritionRepository.kt  UserRepository.kt
app/src/main/java/com/nutrifill/: bmiresultactivity.kt
app/src/main/java/com/nutrifill/services/: nutritionservice.kt
app/src/main/java/com/nutrifill/voice/: VoiceAccessibilityService.kt  VoiceAssistant.kt  VoiceAssistantManager.kt  VoiceCommandProcessor.kt  VoiceOutputManager.kt
app/src/main/res/drawable/: almonds.xml  avocado.xml  background_gradient.xml  berries.xml  brown_rice.xml  button_background.xml  button_bg.xml  button_ripple.xml  card_bg.xml  chicken_breast.xml  edittext_background.xml  fruits.xml  greek_yogurt.xml  ic_bmi.xml  ic_chart_placeholder.xml  ic_dashboard.xml  ic_food_placeholder.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_recommendations.xml  ic_report.xml  ic_scan.xml  ic_settings.xml  leafy_greens.xml  lean_meat.xml  lean_protein.xml  milk.xml  nutrient_chart_placeholder.xml  nuts_seeds.xml  oatmeal.xml  progress_bar.xml  quinoa_bowl.xml  rounded_card.xml  rounded_edittext.xml  salmon.xml  spinner_background.xml  sweet_potato.xml  vegetables.xml  (+1 more)
app/src/main/res/layout/: activity_amma_unavagam.xml  activity_bmi_result.xml  activity_food_entry.xml  activity_food_library.xml  activity_food_scanner.xml  activity_manual_entry.xml  activity_meal_tracking.xml  activity_nutrition_dashboard.xml  activity_nutrition_tracking.xml  activity_scan.xml  activity_scanner.xml  dialog_manual_entry.xml  dialog_portion_size.xml  food_details_activity.xml  fragment_add_food.xml  fragment_food_detail.xml  fragment_food_list.xml  fstactivity.xml  homeactivity.xml  item_food.xml  item_food_recommendation.xml  item_meal.xml  item_nutrition_history.xml  item_scan_history.xml  manual_entry_layout.xml  nutritionhistoryactivity.xml  nutritionsummaryactivity.xml  recommendationsactivity.xml  sample.xml  scanactivity.xml  scannneractivity.xml  signinactivity.xml  signupactivity.xml  userdetailsactivity.xml  welcomeactivity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  overflow_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  material_styles.xml  secrets.xml  strings.xml  styles.xml  themes.xml  voice_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  voice_accessibility_service_config.xml
app/src/test/java/com/example/nutrifill/: ExampleUnitTest.kt
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CODE_REVIEW.md  DEVELOPMENT.md  FINAL_REVIEW.md  NAVIGATION.md  SYSTEM_OVERVIEW.md  TECHNICAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/src/main/: AndroidManifest.xml
opencv/src/main/cpp/: CMakeLists.txt
opencv/src/main/java/org/opencv/: OpenCVLibrary.kt
opencv/src/main/java/org/opencv/android/: OpenCVLoader.java
server/: .env  package-lock.json  package.json
server/config/: config.js  production.js
server/src/: app.js  index.js
server/src/models/: NutritionLog.js  Recommendation.js  Scan.js  User.js
server/src/routes/: auth.js  nutrition.js  scan.js
(+30 files in other folders)
